#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o |   |   |   |   |   |   |   o   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- ---
|   |   |   |   |   o   |   |   |   |   |   | o | 
 --- --- -o- --- --- --- --- --- -o- --- --- ---
| o |   |   |   |   |   |   | o |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
|   |   |   |   |   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- ---
|   o   |   |   |   |   o   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- ---
|   |   |   |   |   |   |   |   | o |   |   |   | 
 --- --- ---o--- -o- --- --- --- --- --- --- ---
|   |   |   |   |   |   |   |   | o | o |   |   | 
 ---o--- --- --- --- --- --- --- --- --- -o- ---
|   |   |   |   |   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
|   |   | o | o |   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
|   |   |   |   |   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- ---
|   |   | o |   |   |   o   |   | o |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
|   |   |   |   |   |   o   | o |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- --- --- ---
