#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o |   |   |   |   |   o   |   | 
 --- --- -o- --- --- --- --- ---
|   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- -o- -o-
|   |   | o |   |   |   |   |   | 
 -o- --- --- --- --- --- --- ---
|   |   |   |   o   |   | o |   | 
 --- -o- --- --- --- --- --- ---
|   |   |   |   |   |   |   | o | 
 --- --- --- --- --- -o- --- ---
|   |   |   |   |   |   |   o   | 
 -o- --- --- --- --- --- --- ---
|   |   o   |   |   |   |   |   | 
 --- --- --- --- --- -o- --- ---
|   | o | o |   |   |   |   |   | 
 --- --- --- --- --- --- --- ---
