#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
|   |   |   |   |   |   o   | o |   |   | 
 --- --- -o- -o- --- --- --- --- --- ---
|   |   |   |   |   |   | o |   |   |   | 
 --- --- --- --- --- -o- --- --- --- ---
|   o   | o |   |   |   |   |   o   |   | 
 --- --- --- --- --- --- --- --- --- ---
|   |   |   |   |   |   |   |   |   |   | 
 --- --- -o- --- --- -o- --- --- --- ---
|   |   |   |   o   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- -o- ---
| o |   o   |   |   |   |   |   |   |   | 
 --- --- --- --- --- --- -o- --- --- ---
|   |   | o |   |   |   |   |   | o |   | 
 --- --- --- --- --- --- --- --- --- ---
|   o   |   |   |   | o |   |   o   | o | 
 --- --- -o- --- --- --- --- --- --- ---
|   |   |   |   |   |   |   |   |   |   | 
 --- --- --- --- -o- --- -o- ---o--- ---
|   o   |   o   |   |   |   |   |   |   | 
 --- --- --- --- --- --- --- --- --- ---
