#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | 6 | 6 | 6 | 6 | 10 o 10 | 4 | 
 --- --- -o- --- --- --- --- ---
| 6 | 6 | 6 | 6 | 2 | 2 | 11 | 4 | 
 --- --- --- --- --- --- -o- -o-
| 13 | 9 | o | 2 | 2 | 2 | 11 | 4 | 
 -o- --- --- --- --- --- --- ---
| 13 | 9 | 2 | 2 o 2 | 2 | o | 4 | 
 --- -o- --- --- --- --- --- ---
| 7 | 9 | 2 | 2 | 2 | 8 | 8 | o | 
 --- --- --- --- --- -o- --- ---
| 7 | 9 | 2 | 2 | 8 | 8 | 14 o 14 | 
 -o- --- --- --- --- --- --- ---
| 7 | 12 o 12 | 1 | 1 | 1 | 1 | 1 | 
 --- --- --- --- --- -o- --- ---
| 7 | o | o | 1 | 1 | 1 | 1 | 1 | 
 --- --- --- --- --- --- --- ---
