#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 6 | 6 | 6 | 12 | 12 | 8 o 8 | 1 | 1 | 1 | 4 o 4 | 
 --- --- --- ---o--- --- --- --- --- --- --- ---
| o | 6 | 6 | 12 | 12 | 13 | 1 | 1 | 1 | 1 | 26 | 14 | 
 --- --- --- --- --- -o- --- ---o--- --- -o- -o-
| 6 | 6 | 6 | 19 o 19 | 13 | 1 | 1 | 1 | 1 | 26 | 14 | 
 --- ---o--- --- --- --- --- --- --- --- --- ---
| 11 | 6 | 6 | 6 | 23 o 23 | 1 | 1 | 1 | 2 | 25 o 25 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 11 | 6 | 6 | 15 o 15 | 17 o 17 | o | 2 | 2 | 2 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 6 | 6 | 6 | 21 | 21 | 9 | 9 | 2 | 2 o 2 | 2 | 
 --- --- --- --- -o- --- --- --- --- --- --- ---
| 11 | 28 | 7 | 21 | 21 | o | 9 | 9 | 9 | 2 | 2 | 2 | 
 --- -o- --- --- --- --- --- --- --- --- --- ---
| 11 | 28 | 7 | o | o | 9 | 9 | o | 9 | 9 | 2 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 7 | 7 | 7 | 10 | 10 | 10 | 9 | 9 | 9 | 16 | 18 | 27 | 
 --- -o- --- --- ---o--- --- --- --- -o- --- ---
| 7 | 7 | 7 | o | 10 | 10 | 10 | 9 | 9 | 16 | 18 | 27 | 
 --- --- --- --- --- --- --- --- --- --- -o- -o-
| 7 | 3 | 3 | 3 | 3 | 3 | 5 | 5 | 5 | 5 | 18 | 27 | 
 --- --- --- -o- --- --- --- ---o--- --- --- ---
| 7 | 3 | 3 | 3 | 3 | 3 | 5 | 5 | 5 | 5 | 18 | 27 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
