#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| o | 7 | o | 5 | 8 | 8 | 2 | 17 | 13 o 13 | 
 --- --- --- --- --- --- --- -o- --- ---
| 7 o 7 | 5 | 5 | 8 o 8 | 2 | 17 | 6 | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| 7 | 5 | 5 | 5 | 8 | 8 | 2 | 2 | 6 o 6 | 
 --- --- --- --- --- --- --- --- --- ---
| 10 | 10 | 5 o 5 | o | 4 | 2 | 11 | 6 | 6 | 
 ---o--- --- --- --- --- --- --- --- ---
| 10 | 10 | 5 | 5 | 5 | o | o | 11 | 1 | 1 | 
 --- --- --- --- --- --- --- --- --- ---
| 9 | 16 | 5 | 5 | o | 4 | 2 | 11 | 1 | 1 | 
 --- -o- --- --- --- --- --- --- --- ---
| 9 | 16 | 5 | o | o | 2 | 2 | o | 1 | 1 | 
 --- --- --- --- --- --- --- --- ---o---
| 9 | 9 | o | 9 | 9 | 21 | 2 | 11 | 1 | 1 | 
 --- --- --- --- --- -o- --- --- --- ---
| 3 | 3 | 3 | 3 | 9 | 21 | 2 | 11 | 1 | 1 | 
 --- ---o--- --- --- --- --- --- --- ---
| 3 | 3 | 3 | 3 | 9 | 15 o 15 | 11 | 1 | 1 | 
 --- --- --- --- --- --- --- --- --- ---
