#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 2 | 2 | 1 | 1 | 10 | 10 | 10 | 10 | 10 | 10 | 
 --- --- --- --- --- --- ---o--- --- ---
| 2 | 1 | 1 | 1 | 10 | 10 | 10 | 10 | 10 | 10 | 
 --- --- -o- --- --- --- --- --- --- ---
| 2 | 1 | 1 | 1 | 11 | 5 | 5 | 5 | 5 | o | 
 --- --- --- --- -o- --- --- --- --- ---
| 2 | 1 | 1 | 6 | 11 | 5 | 5 | 5 | 5 | 5 | 
 --- --- --- --- --- --- ---o--- --- ---
| 2 | 2 | 6 | 6 | 5 | 5 | 5 | 5 | 5 | 12 | 
 ---o--- ---o--- --- --- --- --- --- -o-
| 2 | 2 | 6 | 6 | o | 5 | 5 | 5 | 5 | 12 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 2 | 6 | 4 | 4 | 4 | 4 | 7 o 7 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 17 | 2 | 4 | 4 | 4 o 4 | 4 | 4 | o | 8 | 
 -o- --- --- --- --- --- --- --- --- ---
| 17 | 2 | o | 4 | 4 | 4 | 4 | o | 9 | o | 
 --- --- --- --- --- --- --- --- -o- ---
| 2 | 2 | 3 | 3 o 3 | 3 | 13 o 13 | 9 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
