#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | 3 | 3 | o | 2 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | o | 2 | 2 | 2 | 2 | 
 --- --- --- --- --- ---o--- ---
| 3 | 3 o 3 | 3 | 2 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- ---
| 9 | 3 | 3 | 3 | 2 | 2 | 2 | 2 | 
 -o- --- --- --- --- --- --- ---
| 9 | 3 | 3 | o | 5 | 4 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| o | 10 | 5 | 5 | 5 | 4 | o | 4 | 
 --- -o- --- -o- --- --- --- ---
| 6 | 10 | 5 | 5 | 5 | 4 | 4 | 4 | 
 -o- --- --- --- --- --- --- ---
| 6 | o | 5 | 1 | 1 | o | 1 | 1 | 
 --- --- --- --- --- --- --- ---
