#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 25 | 20 o 20 | 6 | 6 | 10 | o | 10 | 21 o 21 | 
 ---o--- -o- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 25 | 12 | 5 | 6 o 6 | 1 | 1 | 16 | 13 | 13 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 3 | o | 12 | 12 | 5 | 6 | 6 | 1 | 1 | 16 | 13 | 13 | 
 --- --- ---o--- --- --- --- --- --- --- --- ---
| 3 | 3 | 12 | 12 | 5 | o | 1 | 1 | 1 | 1 | 2 | 2 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| 3 | 3 | 12 | 5 | 5 | 1 | 1 | 1 | 1 | o | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 5 | 5 | 5 | 4 | 1 | 1 | 18 o 18 | 2 | 2 | 
 --- --- --- -o- --- --- --- --- --- --- --- ---
| 3 | 3 | 5 | 5 | 5 | 4 | 1 | 1 | 4 | 29 | 2 o 2 | 
 ---o--- --- --- --- --- --- --- --- -o- --- ---
| 3 | 3 | 5 | 5 | 4 | 4 | 4 | 4 | 4 | 29 | 2 | 2 | 
 --- --- --- --- --- ---o--- --- --- --- --- ---
| 3 | 3 | 5 | 4 | 4 | 4 | 4 | 4 | 15 | 15 | 2 | 2 | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 3 | 3 | 5 | 4 | o | o | 4 | o | 15 | 15 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 5 | 11 o 11 | o | 4 | 23 | 14 | 14 o 14 | 14 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| o | 3 | 7 | o | 7 | 17 o 17 | 23 | 8 | 8 o 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
