#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 2 | 2 | 2 | o | o | 1 | o | 3 | 
 --- -o- --- --- --- --- --- -o-
| 2 | 2 | 2 | 10 | 12 | 1 | 1 | 3 | 
 --- --- --- -o- -o- --- --- ---
| o | 6 | 6 | 10 | 12 | 1 | 1 | 1 | 
 --- -o- --- --- --- --- -o- ---
| 6 | 6 | 4 | 4 | 4 | 1 | 1 | 1 | 
 --- --- --- --- --- --- --- ---
| 11 o 11 | o | 4 | 4 | 4 | 1 | 1 | 
 --- --- --- --- --- --- --- ---
| 7 | o | 4 | o | 4 | 9 | 9 | 1 | 
 --- --- --- --- --- -o- --- ---
| o | 4 | 4 | 4 | 9 | 9 | 8 | 8 | 
 --- --- --- --- --- --- ---o---
| 7 | o | 4 | 4 | 4 | o | 8 | 8 | 
 --- --- --- --- --- --- --- ---
