#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 14 | o | 1 | 1 | 1 | 1 | 1 | 1 | 1 | o | 
 -o- --- --- --- --- -o- --- --- --- ---
| 14 | 8 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 13 | 
 --- --- --- --- --- --- --- --- --- ---
| 8 | 8 | o | 10 | 10 o 10 | 10 | 3 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 8 o 8 | o | 5 | 5 | o | 3 | 3 | 3 | 13 | 
 --- --- --- --- --- --- --- --- --- ---
| 8 | 8 | 5 | 5 | 4 | 3 | 3 o 3 | 3 | 6 | 
 --- --- -o- --- --- --- --- --- --- ---
| 8 | 5 | 5 | 4 | 4 | 3 | 3 | 3 | 11 | 6 | 
 --- --- --- --- --- --- --- --- -o- ---
| 5 | 5 | 4 | 4 | 4 | 4 | 3 | o | 11 | 6 | 
 --- --- --- --- ---o--- --- --- --- -o-
| 2 | 2 | 2 | o | 4 | 4 | 4 | 4 | o | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| 2 | o | 2 | 9 | 9 | 4 | 4 | 7 | 7 | 6 | 
 --- --- --- ---o--- --- --- -o- --- ---
| 2 | 2 | 2 | 9 | 9 | 4 | 7 | 7 | o | 6 | 
 --- --- --- --- --- --- --- --- --- ---
