#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 1 | 1 | 1 | 1 | 14 | 14 | 20 o 20 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 1 | 12 o 12 | 14 | 14 | 23 | 2 | 2 | o | 
 --- --- -o- --- --- --- --- --- -o- --- --- ---
| o | 1 | 1 | 1 | 1 | 3 | 3 | o | 23 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
| 1 | 1 | 1 | 1 | 3 | 3 | 3 | 14 | 14 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 21 o 21 | 16 | 16 | 3 | 3 o 3 | 3 | 14 | 14 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 16 | 16 | 22 | 3 | 3 | 3 | o | 2 | 2 | 2 | 
 --- --- ---o--- -o- --- --- --- --- --- --- ---
| 9 | 9 | 16 | 16 | 22 | 3 | 3 | 4 | o | o | 11 | 11 | 
 ---o--- --- --- --- --- --- --- --- --- -o- ---
| 9 | 9 | 16 | 16 | 4 | 4 | 4 | 4 | 4 | 11 | 11 | 10 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 9 | 9 | o | o | 4 | 4 | 4 | 4 | 4 | 15 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 5 | 5 | 5 | 5 | 5 | 4 | 8 | 8 | 8 | 15 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 5 | 5 | o | 5 | 5 | 19 o 19 | 8 | o | 8 | 10 | 6 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| 5 | 5 | 5 | 5 | 5 | 18 o 18 | o | 8 | 8 | 8 | 6 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
