#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | o | 5 | 4 | 2 | 2 o 2 | 2 | 
 --- --- --- --- --- --- --- ---
| 9 | 5 o 5 | 4 | 4 | 4 | 4 | o | 
 -o- --- --- --- --- -o- --- ---
| 9 | 5 | 3 | 3 | 4 | 4 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| o | 11 o 11 | 3 | 14 o 14 | 10 | 4 | 
 --- --- --- --- --- --- --- ---
| 6 | 6 | 3 | 3 | 3 | 10 o 10 | 8 | 
 --- --- --- -o- --- --- --- ---
| 6 | 6 | 3 | 3 | 3 | 10 | 8 o 8 | 
 --- -o- --- --- --- --- --- ---
| 15 | 6 | 6 | 3 | 13 o 13 | 8 | 7 | 
 -o- --- --- --- --- --- --- -o-
| 15 | 6 | 6 | 3 | 3 | 12 o 12 | 7 | 
 --- --- --- --- --- --- --- ---
