#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 11 o 11 | 2 | 2 | 2 | 2 | 2 | 6 | 6 | 13 | 
 --- --- --- --- --- --- --- ---o--- -o-
| 14 | 2 | 2 | 2 o 2 | 2 | 2 | 6 | 6 | 13 | 
 -o- --- --- --- --- --- --- --- --- ---
| 14 | 2 | 2 | 2 | 2 | 2 | 5 | 5 | 5 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 4 | 4 | 7 o 7 | o | 1 | 5 | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- ---o--- ---
| 4 | 4 | 4 | 4 | 4 | 1 | 5 | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 9 | 4 | 4 | 1 | 1 | o | 5 | 5 | 5 | 
 --- --- ---o--- --- --- --- --- --- ---
| 9 o 9 | 4 | 4 | 1 | 1 o 1 | 1 | 10 o 10 | 
 --- --- --- --- --- --- --- --- --- ---
| 9 | 4 | 4 | 4 | 4 | 4 | 1 | 1 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | 3 | 4 | 4 | 1 | 16 | 8 | 8 | 
 --- ---o--- --- --- --- --- -o- ---o---
| 3 | 3 | 3 | 3 | 15 o 15 | 1 | 16 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
