#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 18 o 18 | 3 | 3 | 2 | 6 | 6 | 10 | 10 | 10 | 4 | 4 | 
 --- --- --- --- --- --- --- --- --- --- ---o---
| o | 3 | 3 | 3 | 2 | 2 | 6 | 6 | 24 | o | 4 | 4 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 20 o 20 | o | 2 | 2 | 2 | 6 | 6 | 24 | 10 | 10 | 10 | 
 --- --- --- --- --- --- ---o--- --- --- --- ---
| 21 | 3 | 3 | 3 | 2 | 2 | 6 | 6 | 15 | 7 | 13 | 13 | 
 -o- --- --- --- ---o--- --- --- -o- --- ---o---
| 21 | 3 | 3 | 1 | 2 | 2 | 6 | 6 | 15 | 7 | 13 | 13 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 5 | 5 | 1 | 1 | 2 | 2 | 2 | 6 | 6 | 7 | 7 | 26 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| 5 | 5 | o | 1 | 2 | 2 | 7 | 7 | 7 | 7 | 7 | 26 | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 5 o 5 | 1 o 1 | o | 2 | o | 7 | 7 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 5 | 5 | 1 | 17 o 17 | 16 o 16 | 7 | 7 | 12 o 12 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 5 | 5 | 1 | 1 | 11 | 11 | 11 | o | 7 | 23 | 14 | 14 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 9 | 9 | 1 | 11 | 11 o 11 | 11 | o | 7 | 23 | 14 | 14 | 
 --- -o- --- --- --- --- --- --- --- --- --- ---
| o | 9 | 9 | 11 | 11 | 11 | 8 | 8 | 8 o 8 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
