#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 1 | 1 | 1 | 20 o 20 | o | o | 6 | 6 | 
 --- --- ---o--- --- --- --- --- --- --- ---o---
| 1 | 1 | 1 | 1 | 1 | 1 | 8 | 8 | 8 | 8 | 6 | 6 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 9 | 13 | 13 | o | 8 | 8 | 8 o 8 | 8 | 8 | 
 --- --- --- ---o--- --- --- --- --- --- --- ---
| 4 | 9 | 9 | 13 | 13 | 14 o 14 | o | 8 | 8 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 9 o 9 | 15 | 15 | 10 | 10 | 10 | 7 | 7 | 7 | 7 | 
 --- --- --- ---o--- --- --- --- --- ---o--- ---
| 4 | 9 | 9 | 15 | 15 | o | 10 | 10 | 7 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 9 | 9 | 9 | o | 10 o 10 | 2 | 2 | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 19 | 11 | 11 | 10 | 10 | 2 | 2 | 2 | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 19 | 11 | 11 | 10 | 10 | 10 | 2 | o | 5 | o | 5 | 
 --- -o- ---o--- --- --- --- -o- --- --- --- ---
| 4 | 19 | 11 | 11 | 3 | 3 | 3 | 2 | o | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 19 | 11 | 11 | 3 o 3 | 2 | 2 | 2 | 5 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | o | o | 3 | 3 | 3 | 2 | 2 | 16 | 16 o 16 | 16 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
