#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 2 | 2 | 12 | 20 | 6 | 17 o 17 | o | 1 | 1 | 
 --- --- -o- -o- --- --- --- --- --- ---
| 2 | 2 | 12 | 20 | 6 | 23 | o | 1 | 1 | 1 | 
 --- --- --- --- --- -o- --- --- --- ---
| 2 o 2 | o | 6 | 6 | 23 | 1 | 1 o 1 | 1 | 
 --- --- --- --- --- --- --- --- --- ---
| 2 | 2 | 22 | 6 | 6 | 18 | 1 | 1 | 1 | 4 | 
 --- --- -o- --- --- -o- --- --- --- ---
| 2 | 2 | 22 | 6 o 6 | 18 | 1 | 1 | 4 | 4 | 
 --- --- --- --- --- --- --- --- -o- ---
| o | 14 o 14 | 6 | 6 | 7 | 5 | 4 | 4 | 3 | 
 --- --- --- --- --- --- -o- --- --- ---
| 10 | 10 | o | 6 | 6 | 7 | 5 | 4 | o | 3 | 
 --- --- --- --- --- --- --- --- --- ---
| 10 o 10 | 21 | 6 | 7 | o | 7 | 16 o 16 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 10 | 10 | 21 | 6 | 24 | 7 | 25 | 11 | 11 | 3 | 
 --- --- --- --- -o- --- -o- ---o--- ---
| 9 o 9 | 13 o 13 | 24 | 7 | 25 | 11 | 11 | 3 | 
 --- --- --- --- --- --- --- --- --- ---
