#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 1 | 4 | 4 | 2 | 2 | o | 6 | 6 o 6 | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 4 | 2 | 2 | 2 | 13 | 13 | 7 | 7 | 7 | 
 --- --- --- --- --- ---o--- --- --- ---
| 1 | 4 | 4 | 2 o 2 | 13 | 13 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- --- -o- ---
| 15 o 15 | 4 | 2 | 2 | 2 | 5 | 7 | 7 | 7 | 
 --- --- -o- --- --- --- --- --- --- ---
| 12 o 12 | 4 | 2 | 2 | 5 | 5 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 4 | 4 | 5 | 5 | 5 | o | o | 11 | 
 --- --- --- --- --- -o- --- --- --- -o-
| o | 9 | 9 | 4 | 5 | 5 | 5 | 16 o 16 | 11 | 
 --- -o- --- --- --- --- --- --- --- ---
| 9 | 9 | 4 | 4 | 5 | 5 | 10 | 10 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 9 | 9 | 18 | 5 | 10 | 10 o 10 | 10 | o | 
 --- --- --- -o- --- --- --- --- --- ---
| 3 | o | 3 | 18 | 10 | 10 | 10 | 10 | 8 o 8 | 
 --- --- --- --- --- --- --- --- --- ---
