#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 4 | o | 5 | 5 | 5 | 5 | o | 1 | 1 | 1 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 9 | 9 | 4 | 4 | 5 | 5 o 5 | 5 | 1 | 1 | 1 | 25 | 
 --- --- --- --- --- --- --- --- --- -o- --- -o-
| o | 4 | 4 | 4 | 5 | 5 | 5 | 5 | 1 | 1 | 1 | 25 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 4 | 4 | 4 | 3 | 20 o 20 | 1 | 1 | 1 | 13 | 22 | 
 --- ---o--- --- --- --- --- --- --- --- -o- -o-
| 4 | 4 | 4 | 3 | 3 | 3 | 16 o 16 | 6 | 2 | 13 | 22 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 4 | 4 | 4 | 3 | 3 o 3 | 3 | 2 | 6 | 2 | 19 o 19 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 4 | 14 o 14 | 3 | 3 | 3 | 2 | 2 | 2 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 10 | 4 | 7 | 7 | 7 | 3 | o | 2 | o | 2 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 10 o 10 | 7 | 7 | 7 | 18 o 18 | 2 | 2 | 2 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- ---o---
| o | 10 | 7 | 7 o 7 | 7 | 24 | 2 | o | 2 | 8 | 8 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 21 | 15 | 15 | 7 | 7 | 7 | 24 | 2 | 23 o 23 | 8 | 8 | 
 -o- ---o--- --- --- --- --- --- --- --- --- ---
| 21 | 15 | 15 | 7 | 7 | 7 | 17 o 17 | o | o | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
