#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 2 | 2 | 2 | 2 | 2 | 14 | 4 | 4 | 
 --- --- -o- --- --- -o- ---o---
| 2 | 2 | 2 | 2 | 2 | 14 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | o | 1 | 1 | 9 o 9 | 
 --- --- --- --- --- --- --- ---
| o | 3 | 3 | o | 1 | 1 | 1 | o | 
 --- --- --- --- --- --- --- ---
| o | o | 8 | 8 | 1 | 1 | 1 | o | 
 --- --- ---o--- --- -o- --- ---
| 3 | 3 | 8 | 8 | 1 | 1 | 1 | 6 | 
 --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | 13 | 1 | 1 | 1 | o | 
 --- --- --- -o- --- --- --- ---
| o | 10 o 10 | 13 | o | 1 | 1 | 6 | 
 --- --- --- --- --- --- --- ---
