#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 20 | 5 | 5 o 5 | 5 | 2 | 8 | 8 | 6 | 6 | 
 -o- --- --- --- --- --- --- --- ---o---
| 20 | o | 4 | 4 | o | 2 | 11 | o | 6 | 6 | 
 --- --- --- --- --- --- -o- --- --- ---
| o | 4 | 4 | 4 | 4 | 2 | 11 | 8 | 8 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 4 | 4 | 4 | 4 | 2 | 2 | 13 o 13 | 14 o 14 | 
 --- --- --- --- --- --- --- --- --- ---
| 7 | 4 | 4 | 2 | 2 o 2 | 2 | 12 | 12 | 12 | 
 --- --- --- --- --- --- --- ---o--- ---
| 7 | 7 | 7 | 7 | 2 | 2 | 12 | 12 | 12 | 21 | 
 --- ---o--- --- --- --- --- --- --- -o-
| 7 | 7 | 7 | 7 | 2 | 15 | 1 | 1 | 1 | 21 | 
 --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | 7 | 2 | o | 1 | 1 | 1 | 18 | 
 --- --- --- --- --- --- --- -o- --- -o-
| 3 | o | 3 | 19 | 2 | 15 | 1 | 1 | 1 | 18 | 
 --- --- --- -o- --- --- --- --- --- ---
| 3 | 3 | 3 | 19 | 10 o 10 | 1 | 1 | 1 | o | 
 --- --- --- --- --- --- --- --- --- ---
