#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 8 o 8 | o | o | o | 4 | 4 | 4 | 
 --- --- --- --- --- --- -o- ---
| o | o | 9 | o | 9 | 4 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| 7 | 7 | 7 | 6 | 6 | o | 6 | 6 | 
 --- --- -o- --- --- --- --- ---
| o | o | 7 | 7 | 7 | 2 | 2 | 2 | 
 --- --- --- --- --- --- --- ---
| 10 | 5 | 5 | 3 | 3 | 2 | o | 2 | 
 -o- --- --- ---o--- --- --- ---
| 10 | 5 | 5 | 3 | 3 | 2 | 2 | 2 | 
 --- -o- --- --- --- --- --- ---
| 5 | 5 | 1 | 1 | 1 | 1 | 1 | 1 | 
 --- --- --- --- ---o--- --- ---
| 5 | 5 | 1 | 1 | 1 | 1 | 1 | 1 | 
 --- --- --- --- --- --- --- ---
