#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 17 | 1 | 18 | 5 | 5 | 5 | o | 7 | 10 | o | 
 -o- --- -o- --- --- --- --- --- --- ---
| 17 | 1 | 18 | 5 | 5 | 7 | o | 7 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 5 | 5 | 7 | 4 | o | 10 | 10 | 
 --- --- --- ---o--- --- --- --- ---o---
| 1 | o | 1 | 5 | 5 | o | 4 | 4 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 5 | 5 | 4 | 4 | 4 | 10 | 10 | 
 --- --- --- --- --- --- ---o--- --- ---
| 15 | 1 | 5 | 5 | 5 | 6 | 4 | 4 | 4 | 10 | 
 -o- --- --- --- --- --- --- --- --- ---
| 15 | 1 | o | 6 | 6 | 6 | 4 | 4 | 16 | 2 | 
 --- --- --- --- ---o--- --- --- -o- ---
| 13 o 13 | 14 o 14 | 6 | 6 | 6 | 4 | 16 | 2 | 
 --- --- --- --- --- --- --- --- --- -o-
| 3 | 3 | 3 | o | 6 | 9 | 9 o 9 | 9 | 2 | 
 --- -o- --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | 8 | 8 | 8 o 8 | 8 | 8 | 2 | 
 --- --- --- --- --- --- --- --- --- ---
