#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 4 | 9 | 6 | 2 | 8 | 8 | 8 | o | 
 --- --- -o- --- --- ---o--- ---
| 4 | o | 6 | 2 | 2 | 8 | 8 | 8 | 
 --- --- --- --- --- --- --- ---
| 4 | 9 | 2 | 2 | 2 | 1 | 1 | 11 | 
 -o- --- ---o--- --- --- --- -o-
| 4 | 2 | 2 | 2 | 1 | 1 | 1 | 11 | 
 --- --- --- --- --- --- --- ---
| 4 | 2 | 2 | 1 | 1 | o | 1 | 1 | 
 --- --- --- --- --- --- --- ---
| 4 | o | 2 | o | 1 | 1 | 1 | 3 | 
 --- --- --- --- --- --- --- ---
| 5 | 5 | 5 | 5 | 1 | 1 | o | o | 
 --- --- ---o--- --- --- --- ---
| 10 o 10 | 5 | 5 | 5 | 5 | o | 3 | 
 --- --- --- --- --- --- --- ---
