#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 2 | 2 | o | 2 | 8 o 8 | o | 10 | 10 | 10 | 
 --- --- --- --- --- --- --- ---o--- ---
| 2 | 2 | o | 2 | 2 | 12 | 10 | 10 | 10 | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| 1 | 2 | 1 | 2 | 2 | 12 o 12 | 7 | 6 | 6 | 
 --- --- --- --- --- --- --- --- ---o---
| 1 | 1 | 1 | o | 16 | 5 | 12 | o | 6 | 6 | 
 --- --- --- --- -o- --- --- --- --- ---
| 1 | 1 o 1 | 1 | 16 | 5 | o | 7 | 6 | 3 | 
 --- --- --- --- --- --- --- --- --- ---
| 14 | 1 | 1 | 1 | 5 | 5 | o | 5 | 5 | 3 | 
 -o- --- --- --- --- --- --- --- --- ---
| 14 | 1 | 4 | 1 | 4 | 4 | 4 | 5 | 9 | 3 | 
 --- --- --- --- --- --- --- --- --- -o-
| o | 4 | 4 | 4 | 4 | 4 | o | 5 | o | 3 | 
 --- --- --- ---o--- --- --- --- --- ---
| 11 o 11 | 4 | 4 | 4 | 4 | 4 | o | 9 | 3 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 4 | 4 | 4 | o | 4 | o | 13 o 13 | 3 | 
 --- --- --- --- --- --- --- --- --- ---
