#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 15 o 15 | 2 | o | 16 o 16 | 8 | 5 | 5 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 17 o 17 | 2 | 18 o 18 | 8 | 8 | 5 | 5 | 5 | 
 --- --- --- --- --- ---o--- --- -o- ---
| 22 | 2 | 2 | 2 | o | 8 | 8 | 5 | 5 | 5 | 
 -o- --- --- --- --- --- --- --- --- ---
| 22 | 2 | 2 o 2 | 2 | 8 | 1 | 1 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- ---
| 13 | 13 | 2 | 2 | 2 | 1 | 1 | 1 | 10 o 10 | 
 --- -o- --- --- --- --- --- --- --- ---
| o | 13 | 13 | 2 | o | 1 | o | 1 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 12 | 6 o 6 | 2 | o | 1 | 1 | 1 | 9 | 9 | 
 -o- --- --- --- --- --- --- --- ---o---
| 12 | 3 | 3 | 3 | 3 | 1 | 1 | o | 9 | 9 | 
 --- --- --- --- --- --- --- --- --- ---
| 11 | 3 | 3 | 3 o 3 | 3 | 3 | 20 | 4 | 4 | 
 -o- --- --- --- --- --- --- -o- ---o---
| 11 | o | o | 3 | 3 | 3 | 3 | 20 | 4 | 4 | 
 --- --- --- --- --- --- --- --- --- ---
