#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 15 | 15 | o | 1 | 1 | 8 | 21 | 12 | o | 6 | 6 | 6 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 15 | 15 | 2 | 11 | 1 | 8 | 21 | 12 o 12 | 6 | o | 6 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 15 | 15 | 2 | o | 1 | 8 | o | 4 | 12 | 6 | 6 | 6 | 
 --- --- --- --- --- -o- --- --- --- --- --- ---
| 15 | 15 | 2 | 11 | 1 | 8 | 28 | 4 | 16 | 16 o 16 | 16 | 
 --- --- --- --- -o- --- -o- --- --- --- --- ---
| o | 2 | 2 | 2 | 1 | 8 | 28 | 4 | 4 | 10 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 2 | 2 o 2 | 2 | 1 | 8 | 4 | 4 | 4 | 10 | 26 | 5 | 
 --- --- --- --- --- --- --- -o- --- --- -o- ---
| 2 | 2 | 2 | o | 1 | o | 4 | 4 | 4 | 10 | 26 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 23 | 2 | 7 | 7 | 1 | 1 | 4 | 4 | 10 o 10 | o | 5 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 23 | 2 | 7 | 13 | 13 | o | o | 4 | 10 | 22 | 19 | o | 
 --- --- -o- ---o--- --- --- --- --- -o- --- ---
| o | 2 | 7 | 13 | 13 | 20 o 20 | 4 | 10 | 22 | 19 | 5 | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
| o | 7 | 7 | 27 o 27 | o | 10 | 10 | 10 | 14 | 19 | 5 | 
 --- --- --- --- --- --- --- --- --- -o- --- ---
| 3 | 3 | 3 | 3 o 3 | 3 | 3 | 3 | o | 14 | 19 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
