#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 2 | 2 | 2 | 2 | 8 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- ---
| 2 | 2 | 2 | 2 | 8 | 3 | 3 | 1 | 
 --- ---o--- --- -o- ---o--- ---
| 2 | 2 | 2 | 2 | 8 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- -o-
| 2 | 2 | 2 | 2 | 8 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- ---
| 10 | 4 | 4 | 4 | 4 | 5 | 5 | 1 | 
 -o- --- --- --- --- ---o--- ---
| 10 | 4 | 4 o 4 | 4 | 5 | 5 | 1 | 
 --- --- --- --- --- --- --- ---
| o | 4 | 4 | 4 | 4 | 6 | 6 | 6 | 
 --- --- --- --- --- ---o--- ---
| 7 | 7 o 7 | 7 | 6 | 6 | 6 | o | 
 --- --- --- --- --- --- --- ---
