#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 4 | 4 | 7 | 7 | 7 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- ---
| 4 | 4 | 7 | 7 | 7 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- -o-
| 4 | 4 | 8 | 8 | 7 | o | 3 | 1 | 
 --- --- ---o--- --- --- -o- ---
| 2 | 4 | 8 | 8 | 7 | 7 | 3 | 1 | 
 --- -o- --- --- ---o--- --- ---
| 2 | 4 | o | o | 7 | 7 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| o | 4 | 4 | 5 | 5 | 7 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 2 | 4 | 4 | 5 o 5 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- ---
| 2 | 4 | 4 | 5 | 5 | 7 | 7 | 7 | 
 --- --- --- --- --- --- --- ---
