#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 5 | 5 | 5 | 5 | o | 5 | 5 | 5 | 5 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 4 | 17 | 7 | o | 10 | 11 | 11 | o | 18 | 2 | 2 | 
 --- --- -o- --- --- --- --- --- --- -o- --- ---
| 4 | 4 | 17 | 7 | 7 | 10 | 11 | 11 | 11 | 18 | 2 | 2 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 3 | 4 | 7 | 7 | 7 | 10 | 10 | 11 | 11 | 11 | 2 o 2 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 4 | 20 | 7 | 10 | 10 | 10 | 10 | 11 | 11 | 2 | 2 | 
 --- --- -o- --- --- ---o--- --- --- --- --- ---
| 3 | 4 | 20 | 7 | 10 | 10 | 10 | 10 | 12 | 12 | 2 | 2 | 
 --- --- --- -o- --- --- --- --- ---o--- --- ---
| 3 | o | 23 | 7 | 9 | 10 | 10 | 16 | 12 | 12 | 2 | 2 | 
 --- --- -o- --- --- --- --- -o- --- --- --- ---
| o | 4 | 23 | 7 | 9 o 9 | 10 | 16 | 1 | 1 | 14 o 14 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 4 | 7 | 7 | 7 | 9 | 10 | 1 | 1 | 1 | 1 | o | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 3 | 4 | 7 | 7 | 8 | o | 8 | 1 | 1 | 1 | 1 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 4 | 4 | 7 | 6 | 6 | 6 | 6 | 1 | 1 | 6 | 24 | 
 --- --- --- --- --- --- --- -o- --- --- --- -o-
| 3 | 4 | 13 o 13 | 6 | 19 o 19 | 6 | 6 | 6 | 6 | 24 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
