#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 6 | 6 | 6 | 6 | o | 1 | 1 | 1 | 
 --- ---o--- --- --- --- -o- ---
| 6 | 6 | 6 | 6 | 4 | 1 | 1 | 1 | 
 --- --- --- --- --- --- --- ---
| 8 | 8 | o | 4 | 4 | 4 | 4 | o | 
 ---o--- --- --- --- --- --- ---
| 8 | 8 | 14 | 4 | 4 | 4 | 10 o 10 | 
 --- --- -o- --- -o- --- --- ---
| 9 o 9 | 14 | 4 | 4 | 4 | 5 | 5 | 
 --- --- --- --- --- --- --- ---
| 7 | 7 | 4 | 4 | 4 | 4 | 5 | 5 | 
 ---o--- --- --- --- --- ---o---
| 7 | 7 | 13 o 13 | 4 | 12 | 5 | 5 | 
 --- --- --- --- --- -o- --- ---
| 2 | 2 o 2 | 2 | o | 12 | 5 | 5 | 
 --- --- --- --- --- --- --- ---
