#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 7 | 7 | o | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 8 | 7 | 7 | o | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 10 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 8 | 7 | 7 | 11 | 11 | o | 6 | 6 | 22 | 4 | o | 16 | 
 --- -o- --- ---o--- --- --- --- -o- --- --- ---
| 7 | 7 | 2 | 11 | 11 | 3 | 6 o 6 | 22 | 4 | 16 o 16 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 7 | 7 | 2 | o | 3 | 3 | 6 | 6 | 4 | 4 | 16 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 7 | 7 | 2 | 2 | 3 | 3 | 3 | 4 | 4 o 4 | 4 | 14 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| o | 2 | o | 2 | o | o | o | 18 | 4 | 4 | o | 14 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| 21 | 2 | 2 | o | 3 | 3 | 3 | 18 | 4 | o | 5 | 1 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 21 o 21 | 2 | 17 o 17 | 3 | 3 | o | 4 | 23 | 5 | 1 | 
 --- --- --- --- --- --- --- --- --- -o- --- ---
| o | 21 | 2 | 9 | 9 | 3 | 9 | 9 | 15 | 23 | o | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 24 | 19 | 9 | 9 | 9 o 9 | 9 | 9 | 15 o 15 | 5 | 1 | 
 -o- -o- --- --- --- --- --- --- --- --- --- ---
| 24 | 19 | 9 | 9 | o | 9 | 9 | 13 o 13 | 15 | 5 | 1 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
