#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 7 | 9 | 9 | o | 3 | 3 | 3 | 3 | 3 | 3 | o | 1 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 7 | 9 | 10 | 3 | 3 | 3 | 3 | 3 | 3 | 8 | 8 | 1 | 
 --- --- -o- --- --- --- --- --- --- --- --- ---
| 7 | 9 | 10 | 12 | 4 | 4 | 4 | 4 | o | 8 | 8 | 1 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 7 | 9 | 9 | 12 | o | 4 o 4 | o | 18 | 8 | o | 1 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 7 | 9 | 9 | 12 | 4 | 4 | 4 | 4 | 18 | 8 | 8 | o | 
 --- ---o--- -o- --- --- --- --- --- ---o--- ---
| 7 | 9 | 9 | 12 | 17 | o | 5 | 5 | 5 | 8 | 8 | 1 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 9 | 9 | 12 | 17 | 5 | 5 | o | 5 | 5 | 8 | 1 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 14 | 14 | 9 | 12 | 17 | 2 | 5 | 5 | 5 | 8 | 8 | 1 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 14 | 14 | 9 | 17 o 17 | 2 | 2 | 11 | 11 | 8 | 8 | 1 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 9 | 9 | 17 | 2 | o | 2 | 11 | 11 | 6 | 6 | 6 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 13 | 20 o 20 | 17 | 2 | 2 | 21 | 11 | 11 | 6 | o | 6 | 
 -o- --- --- --- --- --- -o- --- --- --- --- ---
| 13 | 15 o 15 | 17 | o | 2 | 21 | 11 | 11 | 6 | 6 | 6 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
