#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 0 | 2 | 2 | 0 | o | 0 | 3 | 0 | 
 --- ---o--- --- --- --- -o- ---
| 0 | 2 | 2 | 0 | 0 | 0 | 3 | 0 | 
 --- --- --- --- --- --- --- ---
| 6 | 6 | o | 0 | 0 | 0 | 0 | o | 
 ---o--- --- --- --- --- --- ---
| 6 | 6 | 8 | 0 | 9 | 0 | 7 o 7 | 
 --- --- -o- --- -o- --- --- ---
| 10 o 10 | 8 | 0 | 9 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 11 | 11 | 0 | 0 | 0 | 0 | 12 | 12 | 
 ---o--- --- --- --- --- ---o---
| 11 | 11 | 13 o 13 | 0 | 14 | 12 | 12 | 
 --- --- --- --- --- -o- --- ---
| 0 | 15 o 15 | 0 | o | 14 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
