#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 3 | o | 0 | 0 | 0 | 4 | 0 | 0 | 0 | o | 
 -o- --- --- --- --- -o- --- --- --- ---
| 3 | 0 | 0 | 0 | 0 | 4 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | o | 0 | 6 o 6 | 0 | 0 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 9 o 9 | o | 0 | 0 | o | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 13 | 0 | 0 | 0 | 12 o 12 | 0 | 0 | 
 --- --- -o- --- --- --- --- --- --- ---
| 0 | 0 | 13 | 0 | 0 | 0 | 0 | 0 | 14 | 0 | 
 --- --- --- --- --- --- --- --- -o- ---
| 0 | 0 | 0 | 0 | 16 | 16 | 0 | o | 14 | 17 | 
 --- --- --- --- ---o--- --- --- --- -o-
| 0 | 0 | 0 | o | 16 | 16 | 0 | 0 | o | 17 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | o | 0 | 21 | 21 | 0 | 0 | 22 | 0 | 0 | 
 --- --- --- ---o--- --- --- -o- --- ---
| 0 | 0 | 0 | 21 | 21 | 0 | 0 | 22 | o | 0 | 
 --- --- --- --- --- --- --- --- --- ---
