#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 3 | 6 | 6 | 6 | 3 | 6 | 6 | 6 | 
 --- --- --- --- --- --- --- ---
| 3 | 3 | 6 | 3 | 3 | 3 | 3 | 1 | 
 --- --- --- --- --- --- --- -o-
| 3 | 5 | 3 | 3 | 3 | o | 4 | 1 | 
 --- --- ---o--- --- --- -o- ---
| 3 | 5 | 3 | 3 | 6 | 6 | 4 | 6 | 
 --- -o- --- --- ---o--- --- ---
| 3 | 5 | o | o | 6 | 6 | 6 | 6 | 
 --- --- --- --- --- --- --- ---
| o | 5 | 10 | 6 | 6 | 10 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 3 | 10 | 10 | 10 o 10 | 10 | 10 | 6 | 
 --- --- --- --- --- --- --- ---
| 3 | 10 | 6 | 6 | 6 | 6 | 10 | 6 | 
 --- --- --- --- --- --- --- ---
