#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 18 | 16 | 16 | o | 9 | 9 | 3 | 9 | 9 | 9 | o | 12 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 18 | 14 | 4 | 14 | 16 | 16 | 3 | 9 | 9 | 9 | 9 | 12 | 
 --- --- -o- --- --- --- --- --- --- --- --- ---
| 6 | 14 | 4 | 14 | 16 | 14 | 14 | 14 | o | 9 | 9 | 18 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 6 | 14 | 16 | 16 | o | 8 o 8 | o | 11 | 9 | o | 18 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 22 | 13 | 13 | 14 | 9 | 9 | 18 | 18 | 11 | 15 | 15 | o | 
 --- ---o--- -o- --- --- --- --- --- ---o--- ---
| 22 | 13 | 13 | 14 | 0 | o | 18 | 18 | 18 | 15 | 15 | 18 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 18 | 18 | 16 | 0 | 16 | 18 | o | 18 | 18 | 18 | 18 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 19 | 19 | 9 | 16 | 16 | 18 | 18 | 18 | 18 | 18 | 18 | 12 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 19 | 19 | 9 | 20 o 20 | 18 | 18 | 18 | 18 | 16 | 18 | 12 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 14 | 14 | 22 | 22 | o | 22 | 23 | 23 | 16 | 9 | 9 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 26 | 24 o 24 | 14 | 22 | 22 | 27 | 23 | 23 | 22 | o | 16 | 
 -o- --- --- --- --- --- -o- --- --- --- --- ---
| 26 | 28 o 28 | 14 | o | 22 | 27 | 18 | 18 | 22 | 22 | 16 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
