#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 3 | 10 | 4 | 10 | 10 | 7 | o | 7 | 7 | o | 
 -o- --- -o- --- --- --- --- --- --- ---
| 3 | 10 | 4 | 7 | 10 | 7 | o | 6 | 10 | 10 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 7 | 7 | 7 | 7 | 7 | 7 | o | 8 | 8 | 
 --- --- --- ---o--- --- --- --- ---o---
| 13 | o | 7 | 7 | 7 | o | 11 | 6 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
| 13 | 7 | 10 | 13 | 0 | 10 | 11 | 11 | 10 | 10 | 
 --- --- --- --- --- --- ---o--- --- ---
| 12 | 7 | 0 | 13 | 0 | 7 | 11 | 11 | 15 | 20 | 
 -o- --- --- --- --- --- --- --- --- ---
| 12 | 7 | o | 17 | 14 | 14 | 10 | 11 | 15 | 20 | 
 --- --- --- --- ---o--- --- --- -o- ---
| 16 o 16 | 17 o 17 | 14 | 14 | 10 | 10 | 15 | 18 | 
 --- --- --- --- --- --- --- --- --- -o-
| 13 | 21 | 17 | o | 13 | 20 | 20 o 20 | 15 | 18 | 
 --- -o- --- --- --- --- --- --- --- ---
| 13 | 21 | 20 | 20 | 13 | 22 o 22 | 20 | 20 | 20 | 
 --- --- --- --- --- --- --- --- --- ---
