#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 3 | 4 | 0 | 1 o 1 | o | 0 | 0 | 
 --- --- -o- -o- --- --- --- --- --- ---
| 0 | 0 | 3 | 4 | 0 | 6 | o | 0 | 0 | 0 | 
 --- --- --- --- --- -o- --- --- --- ---
| 7 o 7 | o | 0 | 0 | 6 | 0 | 9 o 9 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 10 | 0 | 0 | 11 | 0 | 0 | 0 | 0 | 
 --- --- -o- --- --- -o- --- --- --- ---
| 0 | 0 | 10 | 12 o 12 | 11 | 0 | 0 | 13 | 0 | 
 --- --- --- --- --- --- --- --- -o- ---
| o | 15 o 15 | 0 | 0 | 0 | 16 | 0 | 13 | 0 | 
 --- --- --- --- --- --- -o- --- --- ---
| 0 | 0 | o | 0 | 0 | 0 | 16 | 0 | o | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 19 o 19 | 23 | 0 | 0 | o | 0 | 21 o 21 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 0 | 0 | 23 | 0 | 24 | 0 | 25 | 26 | 26 | 0 | 
 --- --- --- --- -o- --- -o- ---o--- ---
| 27 o 27 | 28 o 28 | 24 | 0 | 25 | 26 | 26 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
