#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 2 o 2 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 5 | 0 | 3 o 3 | 0 | 0 | 6 | 0 | 0 | o | 
 --- --- -o- --- --- --- --- --- -o- --- --- ---
| o | 0 | 5 | 0 | 0 | 0 | 0 | o | 6 | 0 | 9 | 0 | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 10 o 10 | 0 | 0 | 0 | 11 o 11 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 13 | 13 | 14 | 0 | 0 | 0 | o | 0 | 0 | 0 | 
 --- --- ---o--- -o- --- --- --- --- --- --- ---
| 17 | 17 | 13 | 13 | 14 | 0 | 0 | 0 | o | o | 18 | 0 | 
 ---o--- --- --- --- --- --- --- --- --- -o- ---
| 17 | 17 | 0 | 0 | 0 | 0 | 19 | 0 | 0 | 0 | 18 | 0 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 0 | 0 | o | o | 0 | 0 | 19 | 0 | 0 | 22 | 23 | 23 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 22 | 23 | 23 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | o | 0 | 0 | 25 o 25 | 0 | o | 0 | 0 | 27 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| 0 | 0 | 0 | 0 | 0 | 28 o 28 | o | 0 | 0 | 0 | 27 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
