#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 11 | 12 | o | 11 | 2 o 2 | o | 4 | 4 | 12 | 
 --- --- --- --- --- --- --- ---o--- ---
| 11 | 12 | o | 11 | 11 | 13 | 13 | 4 | 4 | 12 | 
 --- --- --- --- --- --- --- --- --- ---
| 11 | 11 | 10 | 11 | 10 | 6 o 6 | 9 | 7 | 7 | 
 --- --- --- --- --- --- --- --- ---o---
| 11 | 11 | 10 | o | 10 | 10 | 10 | o | 7 | 7 | 
 --- --- --- --- -o- --- --- --- --- ---
| 11 | 11 o 11 | 10 | 10 | 12 | o | 9 | 13 | 13 | 
 --- --- --- --- --- --- --- --- --- ---
| 14 | 11 | 11 | 11 | 12 | 10 | o | 12 | 12 | 13 | 
 -o- --- --- --- --- --- --- --- --- ---
| 14 | 11 | 13 | 13 | 12 | 10 | 17 | 13 | 18 | 15 | 
 --- --- --- --- --- --- --- --- --- -o-
| o | 11 | 11 | 19 | 19 | 13 | o | 13 | o | 15 | 
 --- --- --- ---o--- --- --- --- --- ---
| 20 o 20 | 11 | 19 | 19 | 13 | 17 | o | 18 | 12 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 11 | 11 | 23 | o | 23 | o | 25 o 25 | 12 | 
 --- --- --- --- --- --- --- --- --- ---
