#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 1 o 1 | o | o | o | 9 | 5 | 15 | 
 --- --- --- --- --- --- -o- ---
| o | o | 8 | o | 8 | 9 | 5 | 15 | 
 --- --- --- --- --- --- --- ---
| 12 | 12 | 10 | 13 | 9 | o | 9 | 13 | 
 --- --- -o- --- --- --- --- ---
| o | o | 10 | 13 | 15 | 9 | 13 | 13 | 
 --- --- --- --- --- --- --- ---
| 14 | 12 | 12 | 15 | 15 | 9 | o | 13 | 
 -o- --- --- ---o--- --- --- ---
| 14 | 16 | 16 | 15 | 15 | 15 | 13 | 13 | 
 --- -o- --- --- --- --- --- ---
| 16 | 16 | 15 | 17 | 17 | 17 | 17 | 13 | 
 --- --- --- --- ---o--- --- ---
| 15 | 15 | 15 | 17 | 17 | 17 | 17 | 13 | 
 --- --- --- --- --- --- --- ---
