#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 2 | 0 | 1 o 1 | 0 | 0 | 0 | 0 | 3 | 3 | 
 -o- --- --- --- --- --- --- --- ---o---
| 2 | o | 0 | 0 | o | 0 | 7 | o | 3 | 3 | 
 --- --- --- --- --- --- -o- --- --- ---
| o | 0 | 10 | 0 | 0 | 0 | 7 | 0 | 0 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 0 | 0 | 10 | 0 | 0 | 0 | 11 o 11 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 13 o 13 | 0 | 14 | 14 | 0 | 
 --- --- --- --- --- --- --- ---o--- ---
| 0 | 15 | 15 | 0 | 0 | 0 | 0 | 14 | 14 | 16 | 
 --- ---o--- --- --- --- --- --- --- -o-
| 0 | 15 | 15 | 0 | 0 | 0 | 0 | 0 | 0 | 16 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | o | 0 | 18 | 0 | 19 | 
 --- --- --- --- --- --- --- -o- --- -o-
| 0 | o | 0 | 21 | 0 | 0 | 0 | 18 | 0 | 19 | 
 --- --- --- -o- --- --- --- --- --- ---
| 0 | 0 | 0 | 21 | 22 o 22 | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- ---
