#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 0 | 4 | 0 | o | o | 0 | o | 5 | 
 --- -o- --- --- --- --- --- -o-
| 0 | 4 | 0 | 6 | 7 | 0 | 0 | 5 | 
 --- --- --- -o- -o- --- --- ---
| o | 9 | 0 | 6 | 7 | 0 | 10 | 0 | 
 --- -o- --- --- --- --- -o- ---
| 0 | 9 | 0 | 0 | 0 | 0 | 10 | 0 | 
 --- --- --- --- --- --- --- ---
| 11 o 11 | o | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | o | 0 | o | 0 | 15 | 0 | 0 | 
 --- --- --- --- --- -o- --- ---
| o | 0 | 0 | 0 | 0 | 15 | 17 | 17 | 
 --- --- --- --- --- --- ---o---
| 0 | o | 0 | 0 | 0 | o | 17 | 17 | 
 --- --- --- --- --- --- --- ---
