#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | o | 0 | 0 | 0 | 0 | 4 | 3 o 3 | 
 --- --- --- --- --- --- --- -o- --- ---
| 5 o 5 | 0 | 0 | 6 o 6 | 0 | 4 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 7 o 7 | 
 --- --- --- --- --- --- --- --- --- ---
| 10 | 10 | 8 o 8 | o | 0 | 0 | 0 | 0 | 0 | 
 ---o--- --- --- --- --- --- --- --- ---
| 10 | 10 | 0 | 0 | 0 | o | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 14 | 0 | 0 | o | 0 | 0 | 0 | 0 | 0 | 
 --- -o- --- --- --- --- --- --- --- ---
| 0 | 14 | 0 | o | o | 0 | 0 | o | 18 | 18 | 
 --- --- --- --- --- --- --- --- ---o---
| 0 | 0 | o | 0 | 0 | 20 | 0 | 0 | 18 | 18 | 
 --- --- --- --- --- -o- --- --- --- ---
| 0 | 21 | 21 | 0 | 0 | 20 | 0 | 0 | 0 | 0 | 
 --- ---o--- --- --- --- --- --- --- ---
| 0 | 21 | 21 | 0 | 0 | 22 o 22 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
