#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 
 --- --- --- --- --- --- --- -o-
| 0 | 0 | 3 | 3 | 0 | o | 4 | 1 | 
 --- --- ---o--- --- --- -o- ---
| 0 | 5 | 3 | 3 | 6 | 6 | 4 | 0 | 
 --- -o- --- --- ---o--- --- ---
| 0 | 5 | o | o | 6 | 6 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 10 o 10 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
