#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 10 | 10 | 10 | 3 | 3 | 1 o 1 | 20 | 20 | 18 | 2 o 2 | 
 --- --- --- ---o--- --- --- --- --- --- --- ---
| o | 22 | 22 | 3 | 3 | 5 | 10 | 6 | 6 | 18 | 7 | 8 | 
 --- --- --- --- --- -o- --- ---o--- --- -o- -o-
| 10 | 10 | 10 | 9 o 9 | 5 | 10 | 6 | 6 | 18 | 7 | 8 | 
 --- ---o--- --- --- --- --- --- --- --- --- ---
| 10 | 10 | 10 | 11 | 11 o 11 | 11 | 19 | 19 | 20 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 10 | 27 | 27 | 13 o 13 | 14 o 14 | o | 19 | 20 | 18 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 19 | 19 | 19 | 19 | 19 | 20 | 20 | 18 | 18 o 18 | 24 | 
 --- --- --- --- -o- --- --- --- --- --- --- ---
| 10 | 21 | 19 | 22 | 19 | o | 24 | 24 | 24 | 24 | 18 | 24 | 
 --- -o- --- --- --- --- --- --- --- --- --- ---
| 10 | 21 | 24 | o | o | 24 | 24 | o | 24 | 24 | 24 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 22 | 26 | 24 | 27 | 27 | 27 | 24 | 27 | 27 | 28 | 28 | 28 | 
 --- -o- --- --- ---o--- --- --- --- -o- --- ---
| 22 | 26 | 19 | o | 27 | 27 | 24 | 28 | 28 | 28 | 30 | 31 | 
 --- --- --- --- --- --- --- --- --- --- -o- -o-
| 22 | 20 | 19 | 32 | 27 | 27 | 24 | 33 | 33 | 22 | 30 | 31 | 
 --- --- --- -o- --- --- --- ---o--- --- --- ---
| 20 | 20 | 20 | 32 | 27 | 27 | 27 | 33 | 33 | 22 | 18 | 18 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
