#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 0 | o | 0 | 0 | 0 | 0 | o | 0 | 0 | 0 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 3 | 3 | 0 | 0 | 0 | 4 o 4 | 0 | 0 | 5 | 0 | 6 | 
 --- --- --- --- --- --- --- --- --- -o- --- -o-
| o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 6 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 10 | 10 | 0 | 0 | 9 o 9 | 0 | 0 | 0 | 11 | 12 | 
 --- ---o--- --- --- --- --- --- --- --- -o- -o-
| 0 | 10 | 10 | 0 | 0 | 0 | 13 o 13 | 14 | 0 | 11 | 12 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 0 | 0 | 0 | 0 | 15 o 15 | 0 | 0 | 14 | 0 | 16 o 16 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 17 o 17 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | o | 0 | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 20 o 20 | 0 | 0 | 0 | 21 o 21 | 0 | 0 | 0 | 22 | 22 | 
 --- --- --- --- --- --- --- --- --- --- ---o---
| o | 0 | 0 | 24 o 24 | 0 | 26 | 0 | o | 0 | 22 | 22 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 28 | 29 | 29 | 0 | 0 | 0 | 26 | 0 | 27 o 27 | 0 | 0 | 
 -o- ---o--- --- --- --- --- --- --- --- --- ---
| 28 | 29 | 29 | 0 | 0 | 0 | 30 o 30 | o | o | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
