#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 1 o 1 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 3 | 
 --- --- --- --- --- --- --- ---o--- -o-
| 5 | 0 | 0 | 4 o 4 | 0 | 0 | 2 | 2 | 3 | 
 -o- --- --- --- --- --- --- --- --- ---
| 5 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 7 o 7 | o | 0 | 0 | 9 | 9 | 0 | 
 --- --- --- --- --- --- --- ---o--- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 9 | 9 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | 12 | 12 | 0 | 0 | o | 0 | 0 | 0 | 
 --- --- ---o--- --- --- --- --- --- ---
| 13 o 13 | 12 | 12 | 0 | 14 o 14 | 0 | 15 o 15 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 16 o 16 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 17 | 17 | 0 | 0 | 0 | 0 | 18 | 19 | 19 | 
 --- ---o--- --- --- --- --- -o- ---o---
| 0 | 17 | 17 | 0 | 20 o 20 | 0 | 18 | 19 | 19 | 
 --- --- --- --- --- --- --- --- --- ---
