#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 3 | 3 | 1 o 1 | 0 | 0 | 0 | 2 o 2 | 
 --- --- --- ---o--- --- --- --- --- --- --- ---
| o | 0 | 0 | 3 | 3 | 5 | 0 | 6 | 6 | 0 | 7 | 8 | 
 --- --- --- --- --- -o- --- ---o--- --- -o- -o-
| 0 | 10 | 10 | 9 o 9 | 5 | 0 | 6 | 6 | 0 | 7 | 8 | 
 --- ---o--- --- --- --- --- --- --- --- --- ---
| 0 | 10 | 10 | 0 | 11 o 11 | 0 | 0 | 0 | 0 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 13 o 13 | 14 o 14 | o | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 19 | 0 | 0 | 0 | 0 | 18 o 18 | 0 | 
 --- --- --- --- -o- --- --- --- --- --- --- ---
| 0 | 21 | 0 | 0 | 19 | o | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- -o- --- --- --- --- --- --- --- --- --- ---
| 0 | 21 | 0 | o | o | 0 | 0 | o | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 26 | 0 | 0 | 27 | 27 | 0 | 0 | 0 | 28 | 0 | 0 | 
 --- -o- --- --- ---o--- --- --- --- -o- --- ---
| 0 | 26 | 0 | o | 27 | 27 | 0 | 0 | 0 | 28 | 30 | 31 | 
 --- --- --- --- --- --- --- --- --- --- -o- -o-
| 0 | 0 | 0 | 32 | 0 | 0 | 0 | 33 | 33 | 0 | 30 | 31 | 
 --- --- --- -o- --- --- --- ---o--- --- --- ---
| 0 | 0 | 0 | 32 | 0 | 0 | 0 | 33 | 33 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
