#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | o | 0 | 2 o 2 | o | 4 | 4 | 0 | 
 --- --- --- --- --- --- --- ---o--- ---
| 0 | 0 | o | 0 | 0 | 0 | 0 | 4 | 4 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 6 o 6 | 0 | 7 | 7 | 
 --- --- --- --- --- --- --- --- ---o---
| 0 | 0 | 0 | o | 10 | 0 | 0 | o | 7 | 7 | 
 --- --- --- --- -o- --- --- --- --- ---
| 0 | 11 o 11 | 0 | 10 | 0 | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 14 | 0 | 0 | 0 | 0 | 0 | o | 0 | 0 | 0 | 
 -o- --- --- --- --- --- --- --- --- ---
| 14 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 | 
 --- --- --- --- --- --- --- --- --- -o-
| o | 0 | 0 | 19 | 19 | 0 | o | 0 | o | 15 | 
 --- --- --- ---o--- --- --- --- --- ---
| 20 o 20 | 0 | 19 | 19 | 0 | 0 | o | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | o | 0 | o | 25 o 25 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
