#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 11 | 11 | 3 | 4 | 6 | 1 o 1 | o | 9 | 9 | 
 --- --- -o- -o- --- --- --- --- --- ---
| 7 | 7 | 3 | 4 | 6 | 6 | o | 11 | 11 | 9 | 
 --- --- --- --- --- -o- --- --- --- ---
| 7 o 7 | o | 9 | 9 | 6 | 6 | 9 o 9 | 9 | 
 --- --- --- --- --- --- --- --- --- ---
| 7 | 7 | 10 | 15 | 15 | 11 | 6 | 9 | 9 | 9 | 
 --- --- -o- --- --- -o- --- --- --- ---
| 15 | 15 | 10 | 12 o 12 | 11 | 11 | 11 | 13 | 9 | 
 --- --- --- --- --- --- --- --- -o- ---
| o | 15 o 15 | 11 | 11 | 11 | 16 | 11 | 13 | 20 | 
 --- --- --- --- --- --- -o- --- --- ---
| 20 | 20 | o | 20 | 20 | 11 | 16 | 11 | o | 20 | 
 --- --- --- --- --- --- --- --- --- ---
| 19 o 19 | 23 | 20 | 20 | o | 20 | 21 o 21 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 15 | 15 | 23 | 20 | 24 | 20 | 25 | 26 | 26 | 20 | 
 --- --- --- --- -o- --- -o- ---o--- ---
| 27 o 27 | 28 o 28 | 24 | 20 | 25 | 26 | 26 | 20 | 
 --- --- --- --- --- --- --- --- --- ---
