#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 18 | 18 | o | 19 | 19 | 3 | 3 | 4 | o | 17 | 3 | 3 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 6 | 6 | 3 | 3 | 11 | 3 | 3 | 4 o 4 | 17 | o | 15 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 6 | 6 | 17 | o | 11 | 9 | o | 18 | 4 | 12 | 12 | 15 | 
 --- --- --- --- --- -o- --- --- --- --- --- ---
| 13 | 15 | 17 | 12 | 11 | 9 | 12 | 18 | 18 | 10 o 10 | 15 | 
 --- --- --- --- -o- --- -o- --- --- --- --- ---
| o | 15 | 17 | 12 | 11 | 12 | 12 | 12 | 12 | 19 | 19 | 19 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 13 | 14 o 14 | 12 | 11 | 18 | 18 | 15 | 18 | 18 | 16 | 15 | 
 --- --- --- --- --- --- --- -o- --- --- -o- ---
| 18 | 18 | 18 | o | 11 | o | 15 | 15 | 18 | 18 | 16 | 15 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 21 | 15 | 17 | 17 | 17 | 18 | 18 | 18 | 19 o 19 | o | 15 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 21 | 15 | 25 | 26 | 26 | o | o | 15 | 0 | 27 | 27 | o | 
 --- --- -o- ---o--- --- --- --- --- -o- --- ---
| o | 17 | 25 | 26 | 26 | 29 o 29 | 15 | 27 | 27 | 30 | 19 | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
| o | 17 | 18 | 32 o 32 | o | 18 | 19 | 19 | 34 | 30 | 19 | 
 --- --- --- --- --- --- --- --- --- -o- --- ---
| 17 | 17 | 18 | 35 o 35 | 18 | 18 | 19 | o | 34 | 19 | 19 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
