#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | o | 0 | 10 | 3 | 3 o 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 6 | 4 o 4 | 0 | 0 | 7 | 0 | o | 
 -o- --- --- --- --- -o- --- ---
| 6 | 0 | 12 | 12 | 7 | 7 | 10 | 10 | 
 --- --- --- --- --- --- --- ---
| o | 9 o 9 | 10 | 10 o 10 | 10 | 10 | 
 --- --- --- --- --- --- --- ---
| 14 | 14 | 0 | 12 | 10 | 11 o 11 | 10 | 
 --- --- --- -o- --- --- --- ---
| 14 | 14 | 0 | 12 | 10 | 10 | 13 o 13 | 
 --- -o- --- --- --- --- --- ---
| 16 | 14 | 14 | 15 | 15 o 15 | 15 | 17 | 
 -o- --- --- --- --- --- --- -o-
| 16 | 14 | 14 | 12 | 12 | 18 o 18 | 17 | 
 --- --- --- --- --- --- --- ---
