#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | o | 0 | 2 o 2 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 4 | 4 | 0 | 0 | 0 | 
 --- --- --- --- --- ---o--- --- --- ---
| 0 | 0 | 0 | 5 o 5 | 4 | 4 | 0 | 6 | 0 | 
 --- --- --- --- --- --- --- --- -o- ---
| 7 o 7 | 8 | 0 | 0 | 0 | 0 | 0 | 6 | 0 | 
 --- --- -o- --- --- --- --- --- --- ---
| 9 o 9 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 12 | 0 | o | o | 13 | 
 --- --- --- --- --- -o- --- --- --- -o-
| o | 16 | 0 | 0 | 0 | 12 | 0 | 15 o 15 | 13 | 
 --- -o- --- --- --- --- --- --- --- ---
| 0 | 16 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 20 | 0 | 0 | 18 o 18 | 0 | o | 
 --- --- --- -o- --- --- --- --- --- ---
| 0 | o | 0 | 20 | 0 | 0 | 0 | 0 | 22 o 22 | 
 --- --- --- --- --- --- --- --- --- ---
