#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | o | 0 | 0 | 0 | 3 | 0 | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 6 | 6 | 0 | 0 | 0 | 0 | 3 | 4 o 4 | 0 | o | 0 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 6 | 6 | 0 | o | 0 | 9 | o | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- -o- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 11 | 9 | 12 | 0 | 0 | 10 o 10 | 0 | 
 --- --- --- --- -o- --- -o- --- --- --- --- ---
| o | 0 | 0 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 14 o 14 | 0 | 0 | 0 | 0 | 15 | 0 | 0 | 16 | 0 | 
 --- --- --- --- --- --- --- -o- --- --- -o- ---
| 0 | 0 | 0 | o | 0 | o | 0 | 15 | 0 | 0 | 16 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 21 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 19 o 19 | o | 0 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 21 | 0 | 25 | 26 | 26 | o | o | 0 | 0 | 27 | 0 | o | 
 --- --- -o- ---o--- --- --- --- --- -o- --- ---
| o | 0 | 25 | 26 | 26 | 29 o 29 | 0 | 0 | 27 | 30 | 0 | 
 --- --- --- --- --- --- --- --- --- --- -o- ---
| o | 0 | 0 | 32 o 32 | o | 0 | 0 | 0 | 34 | 30 | 0 | 
 --- --- --- --- --- --- --- --- --- -o- --- ---
| 0 | 0 | 0 | 35 o 35 | 0 | 0 | 0 | o | 34 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
