#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | o | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 6 | 0 | o | 0 | 0 | 0 | o | 7 | 0 | 0 | 
 --- --- -o- --- --- --- --- --- --- -o- --- ---
| 0 | 0 | 6 | 0 | 0 | 0 | 0 | 8 | 8 | 7 | 0 | 0 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 8 | 8 | 0 | 9 o 9 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 10 | 0 | 0 | 11 | 11 | 0 | 0 | 0 | 0 | 0 | 
 --- --- -o- --- --- ---o--- --- --- --- --- ---
| 0 | 0 | 10 | 12 | 0 | 11 | 11 | 0 | 13 | 13 | 0 | 0 | 
 --- --- --- -o- --- --- --- --- ---o--- --- ---
| 0 | o | 15 | 12 | 0 | 0 | 0 | 16 | 13 | 13 | 0 | 0 | 
 --- --- -o- --- --- --- --- -o- --- --- --- ---
| o | 0 | 15 | 0 | 18 o 18 | 0 | 16 | 0 | 0 | 19 o 19 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 21 | 21 | 0 | o | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 0 | 0 | 0 | 0 | 0 | o | 0 | 0 | 21 | 21 | 0 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 24 | 0 | 0 | 0 | 25 | 
 --- --- --- --- --- --- --- -o- --- --- --- -o-
| 0 | 0 | 26 o 26 | 0 | 27 o 27 | 24 | 0 | 0 | 0 | 25 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
