#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | 3 | 3 | o | 7 | 3 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 3 | 3 | 3 | o | 7 | 4 | 4 | 4 | 
 --- --- --- --- --- ---o--- ---
| 3 | 5 o 5 | 7 | 4 | 4 | 4 | 9 | 
 --- --- --- --- --- --- --- ---
| 6 | 7 | 7 | 7 | 3 | 3 | 9 | 9 | 
 -o- --- --- --- --- --- --- ---
| 6 | 7 | 7 | o | 7 | 7 | 9 | 9 | 
 --- --- --- --- --- --- --- ---
| o | 10 | 7 | 11 | 9 | 7 | o | 9 | 
 --- -o- --- -o- --- --- --- ---
| 12 | 10 | 7 | 11 | 9 | 7 | 9 | 9 | 
 -o- --- --- --- --- --- --- ---
| 12 | o | 7 | 7 | 9 | o | 9 | 9 | 
 --- --- --- --- --- --- --- ---
