#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 2 | 4 | 1 o 1 | 5 | 5 | 5 | 5 | 3 | 3 | 
 -o- --- --- --- --- --- --- --- ---o---
| 2 | o | 10 | 10 | o | 5 | 7 | o | 3 | 3 | 
 --- --- --- --- --- --- -o- --- --- ---
| o | 4 | 10 | 13 | 13 | 13 | 7 | 13 | 13 | o | 
 --- --- -o- --- --- --- --- --- --- ---
| 5 | 5 | 10 | 13 | 0 | 13 | 11 o 11 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- ---
| 15 | 10 | 10 | 13 | 13 o 13 | 13 | 14 | 14 | 14 | 
 --- --- --- --- --- --- --- ---o--- ---
| 15 | 15 | 15 | 15 | 17 | 13 | 0 | 14 | 14 | 16 | 
 --- ---o--- --- --- --- --- --- --- -o-
| 15 | 15 | 15 | 0 | 0 | 0 | 13 | 13 | 17 | 16 | 
 --- --- --- --- --- --- --- --- --- ---
| 13 | 0 | 0 | 0 | 17 | o | 0 | 18 | 0 | 19 | 
 --- --- --- --- --- --- --- -o- --- -o-
| 0 | o | 0 | 21 | 17 | 17 | 0 | 18 | 0 | 19 | 
 --- --- --- -o- --- --- --- --- --- ---
| 21 | 22 | 22 | 21 | 22 o 22 | 21 | 22 | 22 | o | 
 --- --- --- --- --- --- --- --- --- ---
