#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 12 | 7 | 1 | 7 | 7 | 2 | 3 | 3 | 
 --- --- -o- --- --- -o- ---o---
| 12 | 7 | 1 | 7 | 4 | 2 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 7 | 7 | 4 | o | 4 | 7 | 5 o 5 | 
 --- --- --- --- --- --- --- ---
| o | 7 | 4 | o | 7 | 7 | 7 | o | 
 --- --- --- --- --- --- --- ---
| o | o | 12 | 12 | 7 | 13 | 13 | o | 
 --- --- ---o--- --- -o- --- ---
| 12 | 7 | 12 | 12 | 13 | 13 | 12 | 14 | 
 --- --- --- --- --- --- --- ---
| 12 | 7 | 12 | 15 | 7 | 7 | 12 | o | 
 --- --- --- -o- --- --- --- ---
| o | 17 o 17 | 15 | o | 7 | 12 | 14 | 
 --- --- --- --- --- --- --- ---
