#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 3 | o | 16 | 13 | 11 | 4 | 6 | 11 | 11 | o | 
 -o- --- --- --- --- -o- --- --- --- ---
| 3 | 11 | 16 | 13 | 11 | 4 | 6 | 6 | 11 | 11 | 
 --- --- --- --- --- --- --- --- --- ---
| 11 | 11 | o | 11 | 6 o 6 | 11 | 6 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 9 o 9 | o | 11 | 11 | o | 11 | 11 | 11 | 11 | 
 --- --- --- --- --- --- --- --- --- ---
| 6 | 6 | 13 | 11 | 11 | 0 | 12 o 12 | 12 | 11 | 
 --- --- -o- --- --- --- --- --- --- ---
| 13 | 13 | 13 | 13 | 13 | 11 | 11 | 15 | 14 | 11 | 
 --- --- --- --- --- --- --- --- -o- ---
| 13 | 13 | 13 | 13 | 16 | 16 | 11 | o | 14 | 17 | 
 --- --- --- --- ---o--- --- --- --- -o-
| 11 | 16 | 16 | o | 16 | 16 | 21 | 15 | o | 17 | 
 --- --- --- --- --- --- --- --- --- ---
| 11 | o | 16 | 21 | 21 | 16 | 21 | 22 | 16 | 16 | 
 --- --- --- ---o--- --- --- -o- --- ---
| 21 | 21 | 21 | 21 | 21 | 16 | 21 | 22 | o | 16 | 
 --- --- --- --- --- --- --- --- --- ---
