#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 1 | 2 | 3 | 3 | 4 | 
 --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 1 | 2 | 3 | 3 | 4 | 
 --- ---o--- --- -o- ---o--- ---
| 1 | 1 | 1 | 1 | 2 | 3 | 3 | 4 | 
 --- --- --- --- --- --- --- -o-
| 1 | 1 | 1 | 1 | 2 | 3 | 3 | 4 | 
 --- --- --- --- --- --- --- ---
| 5 | 7 | 7 | 7 | 7 | 6 | 6 | 4 | 
 -o- --- --- --- --- ---o--- ---
| 5 | 7 | 7 o 7 | 7 | 6 | 6 | 4 | 
 --- --- --- --- --- --- --- ---
| o | 7 | 7 | 7 | 7 | 9 | 9 | 9 | 
 --- --- --- --- --- ---o--- ---
| 10 | 10 o 10 | 10 | 9 | 9 | 9 | o | 
 --- --- --- --- --- --- --- ---
