#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | 3 | 3 | 3 | 3 | 2 o 2 | 5 | 
 --- --- -o- --- --- --- --- ---
| 3 | 3 | 3 | 3 | 0 | 8 | 4 | 5 | 
 --- --- --- --- --- --- -o- -o-
| 7 | 0 | o | 8 | 0 | 8 | 4 | 5 | 
 -o- --- --- --- --- --- --- ---
| 7 | 10 | 8 | 8 o 8 | 0 | o | 5 | 
 --- -o- --- --- --- --- --- ---
| 14 | 10 | 8 | 8 | 0 | 12 | 12 | o | 
 --- --- --- --- --- -o- --- ---
| 14 | 0 | 8 | 8 | 0 | 12 | 13 o 13 | 
 -o- --- --- --- --- --- --- ---
| 14 | 15 o 15 | 0 | 0 | 16 | 0 | 0 | 
 --- --- --- --- --- -o- --- ---
| 14 | o | o | 0 | 0 | 16 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
