#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | o | 0 | 0 | 3 | 0 | 0 | 0 | o | 0 | 
 --- --- --- --- --- --- -o- --- --- --- --- ---
| 0 | 0 | 4 | 0 | 0 | 0 | 3 | 0 | 0 | 0 | 0 | 0 | 
 --- --- -o- --- --- --- --- --- --- --- --- ---
| 6 | 0 | 4 | 0 | 0 | 0 | 0 | 0 | o | 0 | 0 | 0 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 6 | 0 | 0 | 0 | o | 8 o 8 | o | 11 | 0 | o | 0 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 0 | 13 | 13 | 14 | 0 | 0 | 0 | 0 | 11 | 15 | 15 | o | 
 --- ---o--- -o- --- --- --- --- --- ---o--- ---
| 0 | 13 | 13 | 14 | 0 | o | 0 | 0 | 0 | 15 | 15 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | o | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 19 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 ---o--- --- --- --- --- --- --- --- --- --- ---
| 19 | 19 | 0 | 20 o 20 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | o | 0 | 23 | 23 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 26 | 24 o 24 | 0 | 0 | 0 | 27 | 23 | 23 | 0 | o | 0 | 
 -o- --- --- --- --- --- -o- --- --- --- --- ---
| 26 | 28 o 28 | 0 | o | 0 | 27 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
