#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 1 o 1 | 9 | o | 3 o 3 | 9 | 9 | 8 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 5 o 5 | 9 | 6 o 6 | 7 | 7 | 9 | 8 | 8 | 
 --- --- --- --- --- ---o--- --- -o- ---
| 10 | 9 | 9 | 9 | o | 7 | 7 | 8 | 8 | 16 | 
 -o- --- --- --- --- --- --- --- --- ---
| 10 | 9 | 11 o 11 | 9 | 16 | 16 | 0 | 8 | 16 | 
 --- --- --- --- --- --- --- --- --- ---
| 13 | 13 | 20 | 20 | 9 | 0 | 9 | 9 | 12 o 12 | 
 --- -o- --- --- --- --- --- --- --- ---
| o | 13 | 13 | 20 | o | 0 | o | 0 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 21 | 19 o 19 | 20 | o | 0 | 0 | 20 | 22 | 22 | 
 -o- --- --- --- --- --- --- --- ---o---
| 21 | 20 | 20 | 24 | 0 | 0 | 0 | o | 22 | 22 | 
 --- --- --- --- --- --- --- --- --- ---
| 25 | 24 | 24 | 24 o 24 | 20 | 20 | 26 | 27 | 27 | 
 -o- --- --- --- --- --- --- -o- ---o---
| 25 | o | o | 16 | 16 | 24 | 24 | 26 | 27 | 27 | 
 --- --- --- --- --- --- --- --- --- ---
