#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 1 o 1 | 0 | o | 3 o 3 | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 5 o 5 | 0 | 6 o 6 | 7 | 7 | 0 | 8 | 0 | 
 --- --- --- --- --- ---o--- --- -o- ---
| 10 | 0 | 0 | 0 | o | 7 | 7 | 0 | 8 | 0 | 
 -o- --- --- --- --- --- --- --- --- ---
| 10 | 0 | 11 o 11 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 13 | 0 | 0 | 0 | 0 | 0 | 0 | 12 o 12 | 
 --- -o- --- --- --- --- --- --- --- ---
| o | 13 | 0 | 0 | o | 0 | o | 0 | o | o | 
 --- --- --- --- --- --- --- --- --- ---
| 21 | 19 o 19 | 0 | o | 0 | 0 | 0 | 22 | 22 | 
 -o- --- --- --- --- --- --- --- ---o---
| 21 | 0 | 0 | 0 | 0 | 0 | 0 | o | 22 | 22 | 
 --- --- --- --- --- --- --- --- --- ---
| 25 | 0 | 0 | 24 o 24 | 0 | 0 | 26 | 27 | 27 | 
 -o- --- --- --- --- --- --- -o- ---o---
| 25 | o | o | 0 | 0 | 0 | 0 | 26 | 27 | 27 | 
 --- --- --- --- --- --- --- --- --- ---
