#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 
 --- --- --- --- --- --- ---o--- --- ---
| 0 | 0 | 2 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 
 --- --- -o- --- --- --- --- --- --- ---
| 0 | 0 | 2 | 0 | 4 | 0 | 0 | 0 | 0 | o | 
 --- --- --- --- -o- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 4 | 0 | 5 | 5 | 0 | 0 | 
 --- --- --- --- --- --- ---o--- --- ---
| 6 | 6 | 7 | 7 | 0 | 0 | 5 | 5 | 0 | 8 | 
 ---o--- ---o--- --- --- --- --- --- -o-
| 6 | 6 | 7 | 7 | o | 0 | 0 | 0 | 0 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 11 o 11 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 15 | 0 | 0 | 0 | 13 o 13 | 0 | 0 | o | 0 | 
 -o- --- --- --- --- --- --- --- --- ---
| 15 | 0 | o | 0 | 0 | 0 | 0 | o | 19 | o | 
 --- --- --- --- --- --- --- --- -o- ---
| 0 | 0 | 0 | 20 o 20 | 0 | 21 o 21 | 19 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
