#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | o | 0 | 0 | 0 | 3 | 3 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---o--- --- --- ---
| 5 | 0 | 0 | o | 0 | 0 | 0 | 3 | 3 | 0 | 0 | 0 | 
 -o- --- --- --- --- --- --- --- --- --- --- ---
| 5 | 8 | 0 | 9 | 9 | o | 0 | 0 | 10 | 0 | o | 0 | 
 --- -o- --- ---o--- --- --- --- -o- --- --- ---
| 0 | 8 | 0 | 9 | 9 | 0 | 11 o 11 | 10 | 0 | 12 o 12 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 15 o 15 | 0 | 16 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| o | 0 | o | 0 | o | o | o | 23 | 0 | 0 | o | 16 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| 0 | 0 | 0 | o | 0 | 0 | 0 | 23 | 0 | o | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 26 o 26 | 0 | 27 o 27 | 0 | 0 | o | 0 | 29 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- -o- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | o | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 35 | 36 | 0 | 0 | 33 o 33 | 0 | 0 | 34 o 34 | 0 | 0 | 
 -o- -o- --- --- --- --- --- --- --- --- --- ---
| 35 | 36 | 0 | 0 | o | 0 | 0 | 38 o 38 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
