#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 1 o 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 
 --- --- --- --- --- --- --- --- --- --- ---o---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | o | 2 | 2 | 
 --- --- --- --- --- --- --- --- -o- --- --- ---
| 6 o 6 | o | 0 | 0 | 0 | 8 | 8 | 5 | 0 | 0 | 0 | 
 --- --- --- --- --- --- ---o--- --- --- --- ---
| 9 | 0 | 0 | 0 | 10 | 10 | 8 | 8 | 11 | 0 | 12 | 12 | 
 -o- --- --- --- ---o--- --- --- -o- --- ---o---
| 9 | 0 | 0 | 0 | 10 | 10 | 0 | 0 | 11 | 0 | 12 | 12 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 13 | 
 --- --- --- --- --- --- --- --- --- --- --- -o-
| 0 | 0 | o | 0 | 0 | 0 | 0 | 0 | 15 | 15 | 0 | 13 | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 16 o 16 | 17 o 17 | o | 0 | o | 0 | 15 | 15 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 20 o 20 | 21 o 21 | 0 | 0 | 22 o 22 | o | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | o | 0 | 25 | 26 | 26 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 0 | 29 | 0 | 0 | 27 o 27 | 0 | o | 0 | 25 | 26 | 26 | 
 --- -o- --- --- --- --- --- --- --- --- --- ---
| o | 29 | 0 | 0 | 0 | 0 | 0 | 0 | 31 o 31 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
