#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| o | 5 | o | 11 | 6 | 13 | 13 | 4 | 3 o 3 | 
 --- --- --- --- --- --- --- -o- --- ---
| 5 o 5 | 11 | 11 | 6 o 6 | 12 | 4 | 13 | 13 | 
 --- --- --- --- --- --- --- --- --- ---
| 5 | 15 | 15 | 13 | 13 | 6 | 12 | 11 | 7 o 7 | 
 --- --- --- --- --- --- --- --- --- ---
| 10 | 10 | 8 o 8 | o | 12 | 12 | 11 | 11 | 11 | 
 ---o--- --- --- --- --- --- --- --- ---
| 10 | 10 | 11 | 11 | 11 | o | o | 12 | 17 | 17 | 
 --- --- --- --- --- --- --- --- --- ---
| 13 | 14 | 17 | 17 | o | 11 | 11 | 11 | 11 | 17 | 
 --- -o- --- --- --- --- --- --- --- ---
| 13 | 14 | 15 | o | o | 11 | 17 | o | 18 | 18 | 
 --- --- --- --- --- --- --- --- ---o---
| 15 | 15 | o | 13 | 13 | 20 | 12 | 13 | 18 | 18 | 
 --- --- --- --- --- -o- --- --- --- ---
| 13 | 21 | 21 | 11 | 13 | 20 | 12 | 13 | 17 | 17 | 
 --- ---o--- --- --- --- --- --- --- ---
| 13 | 21 | 21 | 11 | 13 | 22 o 22 | 15 | 15 | 17 | 
 --- --- --- --- --- --- --- --- --- ---
