#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 1 o 1 | 8 | 7 | 7 | 4 | 4 | 2 | 2 | 3 | 
 --- --- --- --- --- --- --- ---o--- -o-
| 5 | 8 | 8 | 4 o 4 | 8 | 8 | 2 | 2 | 3 | 
 -o- --- --- --- --- --- --- --- --- ---
| 5 | 4 | 4 | 7 | 8 | 8 | 8 | 8 | 8 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 14 | 14 | 7 o 7 | o | 12 | 12 | 9 | 9 | 14 | 
 --- --- --- --- --- --- --- ---o--- ---
| 7 | 7 | 12 | 12 | 7 | 14 | 14 | 9 | 9 | 14 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 7 | 12 | 12 | 7 | 11 | o | 11 | 14 | 14 | 
 --- --- ---o--- --- --- --- --- --- ---
| 13 o 13 | 12 | 12 | 12 | 14 o 14 | 14 | 15 o 15 | 
 --- --- --- --- --- --- --- --- --- ---
| 12 | 8 | 8 | 8 | 8 | 14 | 14 | 14 | 16 o 16 | 
 --- --- --- --- --- --- --- --- --- ---
| 12 | 17 | 17 | 14 | 14 | 14 | 14 | 18 | 19 | 19 | 
 --- ---o--- --- --- --- --- -o- ---o---
| 12 | 17 | 17 | 14 | 20 o 20 | 14 | 18 | 19 | 19 | 
 --- --- --- --- --- --- --- --- --- ---
