#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 3 | 0 | 4 | 0 | 0 | 0 | o | 0 | 0 | o | 
 -o- --- -o- --- --- --- --- --- --- ---
| 3 | 0 | 4 | 0 | 0 | 0 | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 7 | 7 | 0 | 0 | o | 8 | 8 | 
 --- --- --- ---o--- --- --- --- ---o---
| 0 | o | 0 | 7 | 7 | o | 0 | 0 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 11 | 11 | 0 | 0 | 
 --- --- --- --- --- --- ---o--- --- ---
| 12 | 0 | 0 | 0 | 0 | 0 | 11 | 11 | 0 | 0 | 
 -o- --- --- --- --- --- --- --- --- ---
| 12 | 0 | o | 0 | 14 | 14 | 0 | 0 | 15 | 0 | 
 --- --- --- --- ---o--- --- --- -o- ---
| 16 o 16 | 17 o 17 | 14 | 14 | 0 | 0 | 15 | 18 | 
 --- --- --- --- --- --- --- --- --- -o-
| 0 | 21 | 0 | o | 0 | 0 | 20 o 20 | 0 | 18 | 
 --- -o- --- --- --- --- --- --- --- ---
| 0 | 21 | 0 | 0 | 0 | 22 o 22 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- ---
