#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| o | 5 | 5 | o | 4 | 4 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| 5 | 5 | 5 | o | 4 | 4 | 4 | 4 | 
 --- --- --- --- --- ---o--- ---
| 5 | 5 o 5 | 5 | 4 | 4 | 4 | 4 | 
 --- --- --- --- --- --- --- ---
| 6 | 5 | 5 | 5 | 4 | 4 | 4 | 4 | 
 -o- --- --- --- --- --- --- ---
| 6 | 5 | 5 | o | 11 | 9 | 9 | 9 | 
 --- --- --- --- --- --- --- ---
| o | 10 | 11 | 11 | 11 | 9 | o | 9 | 
 --- -o- --- -o- --- --- --- ---
| 12 | 10 | 11 | 11 | 11 | 9 | 9 | 9 | 
 -o- --- --- --- --- --- --- ---
| 12 | o | 11 | 14 | 14 | o | 14 | 14 | 
 --- --- --- --- --- --- --- ---
