#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 5 | 2 | 2 | 6 | 6 | 3 | 3 | o | 
 --- --- -o- --- --- ---o--- ---
| 5 | o | 2 | 2 | 6 | 3 | 3 | 7 | 
 --- --- --- --- --- --- --- ---
| 5 | 6 | 6 | 6 | 6 | 8 | 8 | 7 | 
 -o- --- ---o--- --- --- --- -o-
| 5 | 6 | 6 | 6 | 8 | 8 | 8 | 7 | 
 --- --- --- --- --- --- --- ---
| 5 | 6 | 6 | 6 | 8 | o | 8 | 7 | 
 --- --- --- --- --- --- --- ---
| 5 | o | 6 | o | 8 | 8 | 8 | 12 | 
 --- --- --- --- --- --- --- ---
| 13 | 13 | 13 | 13 | 8 | 8 | o | o | 
 --- --- ---o--- --- --- --- ---
| 14 o 14 | 13 | 13 | 13 | 13 | o | 12 | 
 --- --- --- --- --- --- --- ---
