#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 8 | 8 | 5 | 5 | 1 | o | 1 | 2 o 2 | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 5 | 8 | 5 | 5 | 4 | 4 | 5 | 5 | 6 | 
 --- --- --- --- --- ---o--- --- --- ---
| 5 | 5 | 8 | 5 o 5 | 4 | 4 | 5 | 6 | 6 | 
 --- --- --- --- --- --- --- --- -o- ---
| 7 o 7 | 8 | 5 | 5 | 6 | 6 | 12 | 6 | 6 | 
 --- --- -o- --- --- --- --- --- --- ---
| 9 o 9 | 8 | 12 | 12 | 12 | 12 | 12 | 6 | 6 | 
 --- --- --- --- --- --- --- --- --- ---
| 8 | 8 | 12 | 5 | 12 | 12 | 12 | o | o | 13 | 
 --- --- --- --- --- -o- --- --- --- -o-
| o | 16 | 12 | 5 | 12 | 12 | 12 | 15 o 15 | 13 | 
 --- -o- --- --- --- --- --- --- --- ---
| 17 | 16 | 12 | 12 | 12 | 8 | 18 | 18 | 12 | 12 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 20 | 20 | 20 | 20 | 8 | 18 o 18 | 12 | o | 
 --- --- --- -o- --- --- --- --- --- ---
| 17 | o | 20 | 20 | 20 | 20 | 18 | 18 | 22 o 22 | 
 --- --- --- --- --- --- --- --- --- ---
