#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 4 | 4 | 4 | o | o | 10 | o | 5 | 
 --- -o- --- --- --- --- --- -o-
| 4 | 4 | 4 | 6 | 7 | 10 | 10 | 5 | 
 --- --- --- -o- -o- --- --- ---
| o | 9 | 9 | 6 | 7 | 10 | 10 | 10 | 
 --- -o- --- --- --- --- -o- ---
| 9 | 9 | 14 | 14 | 14 | 10 | 10 | 10 | 
 --- --- --- --- --- --- --- ---
| 11 o 11 | o | 14 | 14 | 14 | 10 | 10 | 
 --- --- --- --- --- --- --- ---
| 16 | o | 14 | o | 14 | 15 | 15 | 10 | 
 --- --- --- --- --- -o- --- ---
| o | 14 | 14 | 14 | 15 | 15 | 17 | 17 | 
 --- --- --- --- --- --- ---o---
| 16 | o | 14 | 14 | 14 | o | 17 | 17 | 
 --- --- --- --- --- --- --- ---
