#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 4 | 4 | 5 | 1 o 1 | 0 | 0 | 0 | o | 0 | 3 o 3 | 
 ---o--- -o- --- --- --- --- --- --- --- --- ---
| 4 | 4 | 5 | 0 | 0 | 6 o 6 | 0 | 0 | 7 | 8 | 8 | 
 --- --- --- --- --- --- --- --- --- -o- ---o---
| 0 | o | 10 | 10 | 0 | 0 | 0 | 0 | 0 | 7 | 8 | 8 | 
 --- --- ---o--- --- --- --- --- --- --- --- ---
| 0 | 0 | 10 | 10 | 0 | o | 0 | 12 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 0 | 0 | 12 | 0 | o | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 15 | 0 | 0 | 0 | 0 | 14 o 14 | 0 | 0 | 
 --- --- --- -o- --- --- --- --- --- --- --- ---
| 17 | 17 | 0 | 15 | 0 | 0 | 0 | 0 | 0 | 18 | 16 o 16 | 
 ---o--- --- --- --- --- --- --- --- -o- --- ---
| 17 | 17 | 0 | 0 | 0 | 19 | 19 | 0 | 0 | 18 | 0 | 0 | 
 --- --- --- --- --- ---o--- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | 19 | 19 | 0 | 20 | 20 | 0 | 0 | 
 --- --- --- --- --- --- --- --- ---o--- --- ---
| 0 | 0 | 0 | 0 | o | o | 0 | o | 20 | 20 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 24 o 24 | o | 0 | 27 | 0 | 26 o 26 | 0 | 
 --- --- --- --- --- --- --- -o- --- --- --- ---
| o | 0 | 0 | o | 0 | 30 o 30 | 27 | 0 | 31 o 31 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
