#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 1 | 1 | 1 | 1 | 1 | 2 | 3 | 3 | 
 --- --- -o- --- --- -o- ---o---
| 1 | 1 | 1 | 1 | 1 | 2 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 10 | 10 | 10 | o | 13 | 13 | 5 o 5 | 
 --- --- --- --- --- --- --- ---
| o | 10 | 10 | o | 13 | 13 | 13 | o | 
 --- --- --- --- --- --- --- ---
| o | o | 12 | 12 | 13 | 13 | 13 | o | 
 --- --- ---o--- --- -o- --- ---
| 10 | 10 | 12 | 12 | 13 | 13 | 13 | 14 | 
 --- --- --- --- --- --- --- ---
| 10 | 10 | 10 | 15 | 13 | 13 | 13 | o | 
 --- --- --- -o- --- --- --- ---
| o | 17 o 17 | 15 | o | 13 | 13 | 14 | 
 --- --- --- --- --- --- --- ---
