#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 2 | 2 | 2 | 2 | o | 3 | 3 | 3 | 
 --- ---o--- --- --- --- -o- ---
| 2 | 2 | 2 | 2 | 9 | 3 | 3 | 3 | 
 --- --- --- --- --- --- --- ---
| 6 | 6 | o | 9 | 9 | 9 | 9 | o | 
 ---o--- --- --- --- --- --- ---
| 6 | 6 | 8 | 9 | 9 | 9 | 7 o 7 | 
 --- --- -o- --- -o- --- --- ---
| 10 o 10 | 8 | 9 | 9 | 9 | 12 | 12 | 
 --- --- --- --- --- --- --- ---
| 11 | 11 | 9 | 9 | 9 | 9 | 12 | 12 | 
 ---o--- --- --- --- --- ---o---
| 11 | 11 | 13 o 13 | 9 | 14 | 12 | 12 | 
 --- --- --- --- --- -o- --- ---
| 15 | 15 o 15 | 15 | o | 14 | 12 | 12 | 
 --- --- --- --- --- --- --- ---
