#Taille de la grille
8,8
#Grille
 --- --- --- --- --- --- --- ---
| 0 | 0 | 2 | 0 | 0 | 3 | 3 | o | 
 --- --- -o- --- --- ---o--- ---
| 0 | o | 2 | 0 | 0 | 3 | 3 | 0 | 
 --- --- --- --- --- --- --- ---
| 5 | 0 | 6 | 6 | 0 | 0 | 0 | 7 | 
 -o- --- ---o--- --- --- --- -o-
| 5 | 0 | 6 | 6 | 0 | 0 | 0 | 7 | 
 --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 0 | o | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | o | 0 | o | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- ---
| 0 | 0 | 13 | 13 | 0 | 0 | o | o | 
 --- --- ---o--- --- --- --- ---
| 14 o 14 | 13 | 13 | 0 | 0 | o | 0 | 
 --- --- --- --- --- --- --- ---
