#Taille de la grille
12,12
#Grille
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 4 | 4 | 0 | 0 | 1 o 1 | o | o | 5 | 5 | 
 --- --- ---o--- --- --- --- --- --- --- ---o---
| 0 | 0 | 4 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 5 | 5 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 8 | 8 | o | 0 | 0 | 7 o 7 | 0 | 0 | 
 --- --- --- ---o--- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 8 | 8 | 9 o 9 | o | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 11 o 11 | 12 | 12 | 0 | 0 | 0 | 0 | 13 | 13 | 0 | 
 --- --- --- ---o--- --- --- --- --- ---o--- ---
| 0 | 0 | 0 | 12 | 12 | o | 0 | 0 | 0 | 13 | 13 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | o | 16 o 16 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| o | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 20 | 21 | 21 | 0 | 0 | 0 | 22 | o | 0 | o | 0 | 
 --- -o- ---o--- --- --- --- -o- --- --- --- ---
| 0 | 20 | 21 | 21 | 0 | 0 | 0 | 22 | o | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | 0 | 0 | 0 | 24 o 24 | 0 | 0 | 0 | 0 | 0 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
| 0 | o | o | 0 | 0 | 0 | 0 | 0 | 0 | 27 o 27 | 0 | 
 --- --- --- --- --- --- --- --- --- --- --- ---
