#Taille de la grille
10,10
#Grille
 --- --- --- --- --- --- --- --- --- ---
| 7 | 4 | 4 | 4 | 4 | 5 | 1 | 1 | 5 | 4 | 
 --- --- --- --- --- --- ---o--- --- ---
| 7 | 7 | 2 | 4 | 4 | 5 | 1 | 1 | 5 | 4 | 
 --- --- -o- --- --- --- --- --- --- ---
| 7 | 7 | 2 | 4 | 4 | 4 | 4 | 7 | 7 | o | 
 --- --- --- --- -o- --- --- --- --- ---
| 9 | 9 | 4 | 4 | 4 | 4 | 5 | 5 | 5 | 5 | 
 --- --- --- --- --- --- ---o--- --- ---
| 6 | 6 | 7 | 7 | 9 | 5 | 5 | 5 | 5 | 8 | 
 ---o--- ---o--- --- --- --- --- --- -o-
| 6 | 6 | 7 | 7 | o | 5 | 5 | 7 | 7 | 8 | 
 --- --- --- --- --- --- --- --- --- ---
| o | 7 | 7 | 4 | 4 | 13 | 9 | 11 o 11 | o | 
 --- --- --- --- --- --- --- --- --- ---
| 15 | 7 | 7 | 4 | 13 o 13 | 9 | 9 | o | 18 | 
 -o- --- --- --- --- --- --- --- --- ---
| 15 | 7 | o | 4 | 13 | 5 | 5 | o | 19 | o | 
 --- --- --- --- --- --- --- --- -o- ---
| 7 | 7 | 20 | 20 o 20 | 20 | 21 o 21 | 19 | 18 | 
 --- --- --- --- --- --- --- --- --- ---
